<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1595" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="136" width="400" height="380" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="166" width="100" height="310" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="166" width="100" height="310" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-2" value="/ad" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="520" y="216" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-4" value="Rotas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-6" value="Libs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-3" value="LDAP" style="points=[[0.5,0,0],[0.765,0.48,0],[0.99,0.98,0],[0.5,1,0],[0.01,0.98,0],[0.235,0.48,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.ldap;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240.00000000000006" y="216" width="35.29" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-7" value="SMB" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.baas_blockchain_as_a_service;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="242.13" y="386" width="43.199999999999996" height="47.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-8" value="/squid" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="520" y="296" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-9" value="/cypress" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="520" y="396" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-11" value="SSH" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/SSH_Keys.svg;" vertex="1" parent="1">
          <mxGeometry x="240" y="296" width="45.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.043;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;shape=link;exitX=-0.029;exitY=0.337;exitDx=0;exitDy=0;exitPerimeter=0;shadow=1;" edge="1" parent="1" source="fk3DWJh3hNI3fPZ5ZQXW-26" target="fk3DWJh3hNI3fPZ5ZQXW-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0;align=center;shape=link;flowAnimation=1;" edge="1" parent="1" source="fk3DWJh3hNI3fPZ5ZQXW-19" target="fk3DWJh3hNI3fPZ5ZQXW-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="132" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-20" value="InfraTools Frondend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="684.95" y="102" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-22" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.httpdns;" vertex="1" parent="1">
          <mxGeometry x="689.9000000000001" y="152" width="50.099999999999994" height="36.3" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.695;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;flowAnimation=1;" edge="1" parent="1" source="fk3DWJh3hNI3fPZ5ZQXW-27" target="fk3DWJh3hNI3fPZ5ZQXW-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-27" value="Backend Network" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.vpc;labelPosition=right;" vertex="1" parent="1">
          <mxGeometry x="730" y="272" width="40" height="42" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.436;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;labelBorderColor=default;textShadow=1;flowAnimation=1;shadow=1;" edge="1" parent="1" source="fk3DWJh3hNI3fPZ5ZQXW-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570.6459999999997" y="292.808" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-33" value="InfraToos Route" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="102" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fk3DWJh3hNI3fPZ5ZQXW-34" value="External Network" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.vpc;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="860" y="166" width="40" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
